﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>pixel_2_r_11_0_-_api_30</SelectedDevice>
    <DefaultDevice>pixel_2_r_11_0_-_api_30</DefaultDevice>
    <AndroidDesignerPreferredTheme>MainTheme</AndroidDesignerPreferredTheme>
    <ActiveDebugProfile>pixel_2_r_11_0_-_api_30</ActiveDebugProfile>
  </PropertyGroup>
</Project>